AZURE_OPENAI_API_KEY=447499e9f2cc417ebd6a90e5e754f5a3
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=ai-first-ranjith-gpt4o
